{
  "Serilog": {
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=127.0.0.1,20340;User=sa;Password=Library_1234;Database=LibraryDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  }
}
